alembic==1.0.5
Click==7.0
dnspython==1.16.0
eventlet==0.24.1
Flask==1.0.2
Flask-Login==0.4.1
Flask-Migrate==2.3.1
Flask-Moment==0.6.0
Flask-MQTT==1.0.5
Flask-SocketIO==3.1.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
greenlet==0.4.15
itsdangerous==1.1.0
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.1.0
monotonic==1.5
paho-mqtt==1.4.0
python-dateutil==2.7.5
python-dotenv==0.10.0
python-editor==1.0.3
python-engineio==3.0.0
python-socketio==2.1.2
six==1.12.0
SQLAlchemy==1.2.15
typing==3.6.6
Werkzeug==0.14.1
WTForms==2.2.1
